{
  // Manifest file format  |  Chrome for Developers
  // https://developer.chrome.com/docs/extensions/reference/manifest
  "manifest_version": 3,
  "name": "ChromeCopy",
  "description": "",
  "version": "0.0.1",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_title": "ChromeCopy",
    "default_icon": "icon.png"
    // "default_popup": "./dist/main.html",
  },
  "content_scripts": [
    {
      "js": [
        // "./node_modules/jquery/dist/jquery.min.js"
        // "scripts/content.js"
        // "./dist/main.js"
        "./dist/contentScript.js"
      ],
      // "css": [
      //   "./scripts/hltNt_ObjColor__Cev.css"
      // ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*/*"
        // "*://*/*"
        // "https://developer.chrome.com/docs/extensions/*",
        // "https://developer.chrome.com/docs/webstore/*",
      ]
    }
  ],
  "background": {
    "service_worker": "./dist/background.js",
    "type": "module"
    // "service_worker": ["./node_modules/jquery/dist/jquery.min.js", "./scripts/background.js"]
  },
  "commands": {
    "copyHtml": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "copyHtml"
    },
    "copyMarkdown": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "copyMarkdown"
    },
    "copyPlainText": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "copyPlainText"
    }
  },
  // "action"
  // "options_page": "./src/options.html"
  "permissions": [
    // Interact with the clipboard - Mozilla | MDN
    // https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Interact_with_the_clipboard#using_the_clipboard_api
    // manifest.json - Mozilla | MDN
    // https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json
    // chrome.permissions  |  API  |  Chrome for Developers
    // https://developer.chrome.com/docs/extensions/reference/api/permissions
    // Permissions  |  Chrome for Developers
    // https://developer.chrome.com/docs/extensions/reference/permissions-list
    // >"
    // Use the [`"host_permissions"`](/docs/extensions/develop/concepts/declare-permissions) key or the [`"activeTab"`](/docs/extensions/develop/concepts/activeTab) permission, which grants temporary host permissions.
    // <>
    // https://developer.chrome.com/docs/extensions/reference/api/scripting
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus"
    // "tabs"
    // "offscreen",
    // "storage"
  ]
  // "optional_permissions"
  // "host_permissions": [
  //   "<all_urls>"
  // ],
  // "content_security_policy": {
  //   "extension_pages": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  // }
}
