{
  "name": "chrome-copy",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "// main": "build_HighlightTypeset_ReadHtse__Cev.js",
  "scripts": {
    "//": "pnpm run build:webpack",
    "build:webpack": "webpack --config ./webpack.config.cjs",
    "build:ts": "tsc --project ./tsconfig.json"
  },
  "devDependencies": {
    "@eslint/create-config": "^2.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "chrome-types": "^0.1.436",
    "esbuild-loader": "^4.5.0",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "dependencies": {
    "@guyplusplus/turndown-plugin-gfm": "^1.0.7",
    "prettier": "^3.9.6",
    "turndown": "^7.2.4"
  }
}
